spring.application.name=event-api
spring.datasource.url=jdbc:postgresql://localhost:5432/eventapi
spring.datasource.username=alveskz
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
aws.region=us-east-1